# thesis

./: .gitignore  README.md  pom.xml  testSuite.xml
.github/workflows/: maven.yml
src/main/java/Cotrollers/: BasePage.java  HomePage.java
src/main/java/controllers/dataLoad/: AuthenticationController.java  BaseController.java
src/main/java/controllers/utils/: JsonParser.java  assertion.java  constants.java  reRunFailedCases.java
src/main/java/extentReport/: extentManager.java  extentTestManager.java
src/main/java/listeners/: reportListener.java  testListeners.java
src/main/java/log/: log.java
src/main/resources/: log4j2.xml  userConfig.properties
src/test/java/APITesting/: authenticate.java
src/test/java/APItest/API_01/: register.java
src/test/java/sanityTest/featureFiles/: buyProduct.feature  login.feature  register.feature  viewProduct.feature
src/test/java/sanityTest/stepDefinitions/: baseStep.java  login.java  register.java  viewProduct.java
src/test/java/sanityTest/testRunner/: testRunner.java
src/test/resources/errors/: 400_BAD_REQUEST.json  400_PARAM_REQUIRED.json  401_AUTH_REQUIRED.json  404_NOT_FOUND.json  415_UNSUPPORTED_MEDIA_TYPE.json  500_INTERNAL_ERROR.json
src/test/resources/errors/authenticate/: 405_OP_NOT_ALLOWED.json  406_NOT_ACCEPTABLE.json
src/test/resources/testData/: authenResponse.json  authenSuccessfully.json  authenWithInvalidPassword.json  authenWithNonExistedUser.json
src/test/resources/testData/authenticate/: authenSuccessfully.json  authenWithInvalidPassword.json  authenWithNonExistedUser.json  authenWithWrongUsername.json
